{
  "version": 2,
  "trailingSlash": false,
  "routes": [
    { "src": "/carrousel-images", "dest": "/api/carrousel-images" },
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api" },
    { "src": "/libro-de-oro", "dest": "/libro-de-oro.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
